17:29:05.914 Running build in Washington, D.C., USA (East) – iad1
17:29:05.915 Build machine configuration: 2 cores, 8 GB
17:29:06.056 Cloning github.com/aliabdelhalime422-pixel/Math-Master (Branch: main, Commit: 6dd9472)
17:29:06.057 Previous build caches not available.
17:29:06.825 Cloning completed: 768.000ms
17:29:07.225 Running "vercel build"
17:29:07.240 Vercel CLI 54.19.0
17:29:07.907 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:29:07.907 Using pnpm@10.x based on project creation date
17:29:07.907 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:29:07.928 Installing dependencies...
17:29:08.378 Scope: all 9 workspace projects
17:29:08.561 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:29:08.609 ../..                                    | +477 ++++++++++++++++++++++++++++++++
17:29:09.563 ../..                                    | Progress: resolved 477, reused 0, downloaded 59, added 15
17:29:10.565 ../..                                    | Progress: resolved 477, reused 0, downloaded 214, added 101
17:29:11.565 ../..                                    | Progress: resolved 477, reused 0, downloaded 272, added 121
17:29:12.565 ../..                                    | Progress: resolved 477, reused 0, downloaded 284, added 125
17:29:13.566 ../..                                    | Progress: resolved 477, reused 0, downloaded 303, added 130
17:29:14.567 ../..                                    | Progress: resolved 477, reused 0, downloaded 441, added 187
17:29:15.568 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 272
17:29:16.569 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 283
17:29:17.570 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 330
17:29:18.569 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 466
17:29:18.719 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
17:29:18.942 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:29:19.045 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:29:19.329 
17:29:19.330 dependencies:
17:29:19.330 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:29:19.330 + @workspace/db 0.0.0 <- ../../lib/db
17:29:19.331 + cookie-parser 1.4.7
17:29:19.331 + cors 2.8.6
17:29:19.331 + drizzle-orm 0.45.2
17:29:19.332 + express 5.2.1
17:29:19.332 + pino 9.14.0
17:29:19.332 + pino-http 10.5.0
17:29:19.332 
17:29:19.332 devDependencies:
17:29:19.333 + @types/cookie-parser 1.4.10
17:29:19.333 + @types/cors 2.8.19
17:29:19.333 + @types/express 5.0.6
17:29:19.334 + @types/node 25.9.4
17:29:19.334 + esbuild 0.27.3
17:29:19.334 + esbuild-plugin-pino 2.3.3
17:29:19.334 + pino-pretty 13.1.3
17:29:19.335 + thread-stream 3.1.0
17:29:19.335 
17:29:19.372 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:29:19.381 ../.. preinstall: Done
17:29:19.524 Done in 11.5s using pnpm v10.28.0
17:29:19.564 Running "pnpm run build"
17:29:19.892 
17:29:19.892 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:29:19.893 > node ./build.mjs
17:29:19.893 
17:29:20.170 
17:29:20.171   dist/index.mjs                       1.4mb ⚠️
17:29:20.171   dist/pino-worker.mjs               153.4kb
17:29:20.172   dist/pino-file.mjs                 142.0kb
17:29:20.172   dist/pino-pretty.mjs               114.6kb
17:29:20.173   dist/thread-stream-worker.mjs        7.3kb
17:29:20.173   dist/index.mjs.map                   2.1mb
17:29:20.173   dist/pino-worker.mjs.map           256.9kb
17:29:20.173   dist/pino-file.mjs.map             229.0kb
17:29:20.174   dist/pino-pretty.mjs.map           204.0kb
17:29:20.174   dist/thread-stream-worker.mjs.map   12.0kb
17:29:20.174 
17:29:20.174 ⚡ Done in 221ms
17:29:20.436 Using TypeScript 5.9.3 (local user-provided)