13:25:11.900 Running build in Washington, D.C., USA (East) – iad1
13:25:11.901 Build machine configuration: 2 cores, 8 GB
13:25:12.000 Cloning github.com/aliabdelhalime422-pixel/Math-Master (Branch: main, Commit: fbb7481)
13:25:12.001 Previous build caches not available.
13:25:12.187 Cloning completed: 187.000ms
13:25:12.603 Running "vercel build"
13:25:12.619 Vercel CLI 54.19.0
13:25:13.385 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:25:13.385 Using pnpm@10.x based on project creation date
13:25:13.386 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:25:13.406 Installing dependencies...
13:25:13.868 Scope: all 9 workspace projects
13:25:14.036 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:25:14.111 ../..                                    | +477 ++++++++++++++++++++++++++++++++
13:25:15.039 ../..                                    | Progress: resolved 477, reused 0, downloaded 43, added 11
13:25:16.040 ../..                                    | Progress: resolved 477, reused 0, downloaded 182, added 75
13:25:17.043 ../..                                    | Progress: resolved 477, reused 0, downloaded 275, added 109
13:25:18.041 ../..                                    | Progress: resolved 477, reused 0, downloaded 281, added 111
13:25:19.041 ../..                                    | Progress: resolved 477, reused 0, downloaded 290, added 113
13:25:20.042 ../..                                    | Progress: resolved 477, reused 0, downloaded 378, added 146
13:25:21.042 ../..                                    | Progress: resolved 477, reused 0, downloaded 472, added 185
13:25:22.042 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 278
13:25:23.043 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 285
13:25:24.044 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 383
13:25:25.003 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
13:25:25.234 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:25:25.307 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:25:25.616 
13:25:25.617 dependencies:
13:25:25.617 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:25:25.617 + @workspace/db 0.0.0 <- ../../lib/db
13:25:25.618 + cookie-parser 1.4.7
13:25:25.618 + cors 2.8.6
13:25:25.618 + drizzle-orm 0.45.2
13:25:25.618 + express 5.2.1
13:25:25.618 + pino 9.14.0
13:25:25.620 + pino-http 10.5.0
13:25:25.620 
13:25:25.621 devDependencies:
13:25:25.621 + @types/cookie-parser 1.4.10
13:25:25.621 + @types/cors 2.8.19
13:25:25.622 + @types/express 5.0.6
13:25:25.622 + @types/node 25.9.4
13:25:25.622 + esbuild 0.27.3
13:25:25.622 + esbuild-plugin-pino 2.3.3
13:25:25.622 + pino-pretty 13.1.3
13:25:25.622 + thread-stream 3.1.0
13:25:25.622 
13:25:25.659 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:25:25.669 ../.. preinstall: Done
13:25:25.801 Done in 12.3s using pnpm v10.28.0
13:25:25.878 Running "pnpm run build"
13:25:26.191 
13:25:26.191 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:25:26.191 > node ./build.mjs
13:25:26.192 
13:25:26.491 
13:25:26.492   dist/index.mjs                       1.4mb ⚠️
13:25:26.492   dist/pino-worker.mjs               153.4kb
13:25:26.493   dist/pino-file.mjs                 142.0kb
13:25:26.493   dist/pino-pretty.mjs               114.6kb
13:25:26.493   dist/thread-stream-worker.mjs        7.3kb
13:25:26.493   dist/index.mjs.map                   2.1mb
13:25:26.494   dist/pino-worker.mjs.map           256.9kb
13:25:26.494   dist/pino-file.mjs.map             229.0kb
13:25:26.494   dist/pino-pretty.mjs.map           204.0kb
13:25:26.494   dist/thread-stream-worker.mjs.map   12.0kb
13:25:26.495 
13:25:26.495 ⚡ Done in 239ms
13:25:26.839 Using TypeScript 5.9.3 (local user-provided)
13:25:28.852 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
13:25:28.853   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
13:25:28.853 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:25:28.854 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:25:28.854 